# VerdeBordo-API

./: .gitignore  README.md  VerdeBordo-API.sln
src/VerdeBordo.API/: Program.cs  VerdeBordo.API.csproj  appsettings.json
src/VerdeBordo.API/Controllers/: ClientController.cs  OrderController.cs
src/VerdeBordo.API/Controllers/Base/: BaseController.cs
src/VerdeBordo.API/Controllers/Base/Interfaces/: IBaseResponse.cs
src/VerdeBordo.API/Controllers/Responses/: BadRequestResponse.cs  NoContentResponse.cs  NotFoundResponse.cs  SuccessResponse.cs
src/VerdeBordo.API/Properties/: launchSettings.json
src/VerdeBordo.Application/: VerdeBordo.Application.csproj
src/VerdeBordo.Application/Features/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
src/VerdeBordo.Application/Features/Clients/Commands/PostClient/: PostClientCommand.cs  PostClientCommandHandler.cs
src/VerdeBordo.Application/Features/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
src/VerdeBordo.Application/Features/Clients/Queries/GetAllClients/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
src/VerdeBordo.Application/Features/Clients/Queries/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
src/VerdeBordo.Application/Features/Clients/Validators/: PostClientCommandValidator.cs  UpdateClientCommandValidator.cs
src/VerdeBordo.Application/Features/Clients/ViewModels/: ClientDetailsVm.cs  ClientListVm.cs
src/VerdeBordo.Application/Features/Orders/Commands/AddDeliveryFeeToOrder/: AddDeliveryFeeToOrderCommand.cs  AddDeliveryFeeToOrderCommandHandler.cs
src/VerdeBordo.Application/Features/Orders/Commands/AddEmbroideryToOrder/: AddEmbroideryToOrderCommand.cs  AddEmbroideryToOrderCommandHandler.cs
src/VerdeBordo.Application/Features/Orders/Commands/AddPaymentToOrder/: AddPaymentToOrderCommand.cs  AddPaymentToOrderCommandHandler.cs
src/VerdeBordo.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/VerdeBordo.Application/Features/Orders/Commands/PostOrder/: PostOrderCommand.cs  PostOrderCommandHandler.cs
src/VerdeBordo.Application/Features/Orders/Commands/PostOrderCommand/: PostOrderCommand.cs  PostOrderCommandHandler.cs
src/VerdeBordo.Application/Features/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
src/VerdeBordo.Application/Features/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
src/VerdeBordo.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/VerdeBordo.Application/Features/Orders/Validators/: AddDeliveryFeeToOrderCommandValidator.cs  AddEmbroideryToOrderCommandValidator.cs  AddPaymentToOrderCommandValidator.cs  PostOrderCommandValidator.cs  UpdateOrderStatusCommandValidator.cs
src/VerdeBordo.Application/Features/Orders/ViewModels/: DeliveryFeeVm.cs  EmbroideryVm.cs  OrderDetailsVm.cs  OrderListVm.cs  PaymentVm.cs
src/VerdeBordo.Core/Common/: Message.cs
src/VerdeBordo.Core/Entities/: BaseEntity.cs  Client.cs  Embroidery.cs  Order.cs  Payment.cs  User.cs
src/VerdeBordo.Core/Enums/: OrderStatus.cs  PaymentMethod.cs  Role.cs
src/VerdeBordo.Core/Exceptions/: ClientDoesNotExistException.cs  ClientNotFoundException.cs  InvalidStatusExceptions.cs  OrderNotFoundException.cs
src/VerdeBordo.Core/Extensions/: EnumExtensions.cs
src/VerdeBordo.Infrastructure/: VerdeBordo.Infrastructure.csproj
tests/VerdeBordo.UnitTests/: Usings.cs  VerdeBordo.UnitTests.csproj
tests/VerdeBordo.UnitTests/Entities/: OrderTests.cs
(+44 files in other folders)
